{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 0"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.16.0",
    "@cucumber/cucumber": "^7.2.1",
    "ts-node": "^9.1.1"
  }
}
