{
  "compilerOptions": {
    "outDir": "lib"
  },
  "include": ["src"],
  "extends": "../../../tsconfig.base.json",
  "references": [
    {
      "path": "../../../packages/stochastic/tsconfig.json"
    },
    {
      "path": "../../../packages/stochastic-aws-serverless/tsconfig.json"
    },
    {
      "path": "../loyalty/tsconfig.json"
    },
    {
      "path": "../operations/tsconfig.json"
    },
    {
      "path": "../scheduling/tsconfig.json"
    },
    {
      "path": "../reservations/tsconfig.json"
    }
  ]
}
